<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KYB</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link href="StyleSheet2.css" rel="stylesheet" type="text/css">

</head>

<!-- from tableau - the standard location where the javascript reside is :  <script src="https://YOUR-SERVER/javascripts/api/tableau-version.min.js"></script> -->

<body>
  <header class="header">
    <div class= "logoGroup">
      <img class="imgLogo" src="CIBC_LOGO.png">
      <h1 class="logo"><a id="link_Op" title = "Home" href="#" onclick="DashLoad('Home')">KYB - BCRM</a></h1>
    </div>

    <ul id="menuLinks" class="main-nav" >
    <li><a id="link_AML" title = "AML" href="#" onclick="DashLoad('AML',this.id)"></a></li>
    <li><a id="link_Cash" title = "Cash" href="#" onclick="DashLoad('Cash',this.id)"></a></li>
    <li><div class="dropdown">
      <a id="drop_Client" class="dropbtn"></a>
        <div id="myDropdown2" class="dropdown-content">
          <a href="#" id="link_SC" onclick="DashLoad('SC')"></a>
          <a href="#" id="link_CR_Summary" onclick="DashLoad('CR_Summary')"></a>
          <a href="#" id="link_CR_TXN" onclick="DashLoad('CR_TXN')"></a>
        </div>
      </div>
    </li>
    <li><a id="link_Fates" title = "Fates" href="#" onclick="DashLoad('Fates',this.id)"></a></li>
    <li><a id="link_IIROC" title = "IIROC" href="#" onclick="DashLoad('IIROC',this.id)"></a></li>
    <li><a id="link_MFDA" title = "MFDA" href="#" onclick="DashLoad('MFDA',this.id)"></a></li>
    <li><a id="link_OICC" title = "OICC" href="#" onclick="DashLoad('OICC',this.id)"></a></li>
    <li><a id="link_OpLoss" title = "OpLoss" href="#" onclick="DashLoad('OpLoss',this.id)"></a></li>
    <li><a id="link_SM" title = "Sales Monitoring" href="#" onclick="DashLoad('SMNew',this.id)"></a></li>
    <a>|</a>
    <li><div class="dropdown">
      <a id="drop_Duties" class="dropbtn"></a>
              <div id="myDropdown2" class="dropdown-content">
          <a href="#" id="link_DTS3" onclick="DashLoad('DTS3')"></a>
          <a href="#" id="link_DTS1" onclick="DashLoad('DTS1')"></a>
          <a href="#" id="link_DTS2" onclick="DashLoad('DTS2')"></a>
          <a href="#" id="link_CR" onclick="DashLoad('CR')"></a>
          <a href="#" id="link_CTI" onclick="DashLoad('CTI')"></a>
        </div>
      </div>
    </li>
    <li><div class="dropdown">
      <a id="drop_LDD" class="dropbtn"></a>
        <div id="myDropdown2" class="dropdown-content">
          <a href="#" id="link_LDD" onclick="DashLoad('LDD')">Lending Due Diligence</a>
          <a href="#" id="link_LDD_New" onclick="DashLoad('LDD_New')">Lending Due Diligence (New)</a>
          <a href="#" id="link_LDD_RQ" onclick="DashLoad('LDD_RQ')">LDD Random Queue</a>
        </div>
      </div>
    </li>
    <a>|</a>
    <li><a  id="link_SA" title = "Suspense Accounts" href="#" onclick="DashLoad('SA',this.id)">SA</a></li>
    <a>|</a>
    <li><div class="dropdown">
        <a class="dropbtn"><i class="fas fa-info"></i></a>
        <div id="myDropdown3" class="dropdown-content">
          <a href="#" id="link_KYB" onclick="DashLoad('KYB')">KYB Start Guide</a>
          <div class="sub-dropdown">
            <a id="drop_BCRM_UG" class="dropbtn">BCRM User Guide<i class="fas fa-angle-right"></i></a>
            <div id="myDropdown5" class="sub-dropdown-content">
              <a href="#" id="link_UGBCRM" onclick="DashLoad('UGBCRM')"></a>
              <a href="#" id="link_UGMRCB" onclick="DashLoad('UGMRCB')"></a>
            </div>
          </div>

          <div class="sub-dropdown">
            <a id= "link_ERPM_UG" class="dropbtn"><i class="fas fa-angle-right"></i></a>
            <div id="myDropdown6" class="sub-dropdown-content">
              <a href="#" id="link_UGERPM" onclick="DashLoad('UGERPM')"></a>
              <a href="#" id="link_UGMRRE" onclick="DashLoad('UGMRRE')"></a>
            </div>
          </div>
          <a href="#" id="link_WhatsNew" onclick="DashLoad('WhatsNew')"></a>
          <a href="#" id="link_TimelineSLA" onclick="DashLoad('TimelineSLA')"></a>
        </div>
      </div>
    </li>
                
    <li><div class="dropdown">
        <a class="dropbtn"><i class="fas fa-question"></i></a>
      <div id="myDropdown4" class="dropdown-content">
        <a id="link_GetAccess" href="https://cibc.service-now.com/" title="Get Access" target="_blank" ></a>
        <a id="link_ContactUs" href="mailto:diane.sicsic@cibc.com;nathan.lam@cibc.com" title="Contact Us" target="_blank"></a>
      </div>
    </div>
    </li>
    <a>|</a>
    <li>
        <a id="link_ToggleLang" onclick="toggleLang()" style="cursor: pointer;"></a>
    </li>
    </ul>

  </header>

  <div id="myViz"></div>

  <script type = "text/javascript" src = "https://tableaussi-prod.cibcwm.com/javascripts/api/tableau-2.min.js" ></script>
  <script type = "text/javascript" src = "KYB.js"></script>
  <script>
    if(navigator.appName.indexOf("Internet Explorer")!=-1 || navigator.userAgent.match(/Trident.*rv[ :]*11\./) || navigator.appName.indexOf("Edge") >= 0 )
    {
    //This user uses Internet Explorer
      window.location.replace ("https://teams.cibc.com/sites/gtrm/Partner%20Zone/Tableau%20Reporting/KYB/KYB_IE.html");
    }
  </script>
</body>

</html>
