<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>KYB</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link href="../StyleSheet.css" rel="stylesheet" type="text/css">

</head>

<!-- from tableau - the standard location where the javascript reside is :  <script src="https://YOUR-SERVER/javascripts/api/tableau-version.min.js"></script> -->




<body>
	<header class="header">
		<div class= "logoGroup">
			<img class="imgLogo" src="../CIBC_LOGO.png">
			<h1 class="logo"><a id="link_Op" title = "Home" href="#" onclick="DashLoad('Home')">KYB - BCRM</a></h1>
		</div>

    <ul id="menuLinks" class="main-nav" >
		<li><a id="link_AML" title = "AML" href="#" onclick="DashLoad('AML',this.id)">AML</a></li>
		<li><a  id="link_Cash" title = "Cash" href="#" onclick="DashLoad('Cash',this.id)">Cash</a></li>
		<li><a  id="link_Fates" title = "Fates" href="#" onclick="DashLoad('Fates',this.id)">Fates</a></li>
		<li><a  id="link_IIROC" title = "IIROC" href="#" onclick="DashLoad('IIROC',this.id)">IIROC</a></li>
		<li><a  id="link_MFDA" title = "MFDA" href="#" onclick="DashLoad('MFDA',this.id)">MFDA</a></li>
		<li><a  id="link_OICC" title = "OICC" href="#" onclick="DashLoad('OICC',this.id)">OICC</a></li>
		<li><a  id="link_OpLoss" title = "OpLoss" href="#" onclick="DashLoad('OpLoss',this.id)">OpLoss</a></li>
		<li><a  id="link_SC" title = "Service Commitment" href="#" onclick="DashLoad('SC',this.id)">SC</a></li>
		<li><a  id="link_SM" title = "Sales Monitoring" href="#" onclick="DashLoad('SMNew',this.id)">SM</a></li>
		<a>|</a>
		<li><div class="dropdown">
			<a class="dropbtn">Duties</a>
				<div id="myDropdown2" class="dropdown-content">
					<a href="#" onclick="DashLoad('DTS3')">Duty Testing Summary - Duty Adherence</a>
					<a href="#" onclick="DashLoad('DTS1')">Duty Testing Summary - Risk View</a>
					<a href="#" onclick="DashLoad('DTS2')">Duty Testing Summary - RD View</a>
					<a href="#" onclick="DashLoad('CR')">Duty Testing Criteria Results</a>
					<a href="#" onclick="DashLoad('CTI')">Centralized Testing Insights</a>
				</div>
			</div>
		</li>
		<li><a  id="link_LDD" title = "LDD" href="#" onclick="DashLoad('LDD',this.id)">LDD</a></li>

		<a>|</a>
		<li><a  id="link_SA" title = "Suspense Accounts" href="#" onclick="DashLoad('SA',this.id)">SA</a></li>
		
		<a>|</a>
		<li><a  id="link_form" title = "Transit Visit Form" href="#" onclick="DashLoad('Form',this.id)">Form</a></li>

		<li><div class="dropdown">
				<a class="dropbtn"><i class="fas fa-info"></i></svg></a> 
				<div id="myDropdown3" class="dropdown-content">
					<a href="#" onclick="DashLoad('KYB')">KYB Start Guide</a>
					<div class="sub-dropdown">
						<a class="dropbtn">BCRM User Guide<i class="fas fa-angle-right"></i></a>
						<div id="myDropdown5" class="sub-dropdown-content">
							<a href="#" onclick="DashLoad('UGBCRM')">English</a>
							<a href="#" onclick="DashLoad('UGMRCB')">French</a>
						</div>
					</div>

					<div class="sub-dropdown">
						<a class="dropbtn">ERPM User Guide<i class="fas fa-angle-right"></i></a>
						<div id="myDropdown6" class="sub-dropdown-content">
							<a href="#" onclick="DashLoad('UGERPM')">English</a>
							<a href="#" onclick="DashLoad('UGMRRE')">French</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li><div class="dropdown">
			<a class="dropbtn"><i class="fas fa-question"></i></a>
			<div id="myDropdown4" class="dropdown-content">
				<a href="https://cibc.service-now.com/" title="Get Access" target="_blank" >Get Access</a>
				<a href="mailto:diane.sicsic@cibc.com;nathan.lam@cibc.com" title="Contact Us" target="_blank">Contact Us</a>
			</div>
		</div>
		</li>
		<!----<li>
		<a href="form.html" title="Comments" target="_blank">Comments</a>
		</li>-->
    </ul>

	</header>

	<div id="myViz"></div>

	<script type = "text/javascript" src = "https://tableaussi-prod.cibcwm.com/javascripts/api/tableau-2.min.js" ></script>
	<script type = "text/javascript" src = "../KYB.js"></script>
	<script>
		if(navigator.appName.indexOf("Internet Explorer")!=-1 || navigator.userAgent.match(/Trident.*rv[ :]*11\./) || navigator.appName.indexOf("Edge") >= 0 )
		{
		//This user uses Internet Explorer
			window.location.replace ("https://teams.cibc.com/sites/gtrm/Partner%20Zone/Tableau%20Reporting/KYB/KYB_IE.html");
		}
	</script>
</body>

</html>
