<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>KYB</title>

	<link href="StyleSheet_IE.css" rel="stylesheet" type="text/css">
</head>

<body>	

	<div class="banner">
		This browser is not supported for this application. Please use Google Chrome or Mozilla Firefox.

	</div>
	<script>
		var isChromium = window.chrome;
		var winNav = window.navigator;
		var vendorName = winNav.vendor;
		var isOpera = typeof window.opr !== "undefined";
		var isIEedge = winNav.userAgent.indexOf("Edge") > -1;

		if(
		isChromium !== null &&
		typeof isChromium !== "undefined" &&
		vendorName === "Google Inc." &&
		isOpera === false &&
		isIEedge === false
		) {
			// is Google Chrome
			window.location.replace ("https://teams.cibc.com/sites/gtrm/Partner%20Zone/Tableau%20Reporting/KYB/KYB.html");
		} 
	</script>
</body>

</html>