    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        margin: 0;
        height: 100vh;
        background-color: #ffffff
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }


    h2, h3, a {
        color: white;
        font-weight: normal;
    }

    a {
        text-decoration: none;
    }

    a svg #help {
        transition: 350ms;
        transition-timing-function: ease-in-out;
        -webkit-transition: 350ms;
        -webkit-transition-timing-function: ease-in-out;
    }

    .logoGroup{
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
    }

    .imgLogo{
        max-width: 100%;
        height: 7%;
        width: 7%;
    }

    .fa-angle-right{
        vertical-align: middle;
        padding-left: 5px;
    }

    .dropbtn {
        background-color: #333333;
        color: white;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #333333;
    }

    .sub-dropdown, .dropdown {
        position: relative;
        display: inline-block;
    }

    .sub-dropdown-content{
        top: 0px;
    }

    .sub-dropdown-content, .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333333;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;;
    }

    .sub-dropdown-content a, .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        white-space: nowrap;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd
    }

    .sub-dropdown:hover .sub-dropdown-content,
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .show {
        display:block;
    }

    .logo {
        margin: 0;
        font-size: 25px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
    }

    .main-nav {
        margin-top: 0px;
        font-size: 15px;
        letter-spacing: 0.4px;
    }

    .logo a, .main-nav a {
        padding: 10px 15px;
        display: block;
    }


    .main-nav li a:hover {
        color: #fca311;
        transition: 350ms;
        transition-timing-function: ease-in-out;
        -webkit-transition: 350ms;
        -webkit-transition-timing-function: ease-in-out;
    }


    .active {
        color: #fca311;
    }

    .inactive {
        color: white;
    }


    .header {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 40px;
        padding-right: 30px;
        border: none;
        max-width: 1300px;
        margin: auto;
        background-color: #333333
    }

    .tableauPlaceholder {
        margin: 0 auto;
    }

    .script {
        display: inline-block;
        text-align: center;
    }




/* =================================
Media Queries
==================================== */

    @media (min-width: 730px) {
        .header,
        .main-nav,
        .toggle {
            display: flex;
        }

        .header {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            max-width: 1300px;
        }
    }


    @media (min-width: 1070px) {
        .header {
                flex-direction: row;
                    justify-content: space-between;
                }
    }
/*subdropdown behavoir for the sides*/
    @media (max-width: 1575px ){
        .sub-dropdown-content{
            right: 100%;
        }

    }

    @media (min-width: 1576px ){
        .sub-dropdown-content{
            left: 100%;
        }

    }