<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>KYB</title>
		
	<style type="text/css">

	
		* {
		box-sizing: border-box;
		}

		body {
		font-family: 'Segoe UI', sans-serif;
		line-height: 1.6;
		margin: 0;
		height: 100vh;
		background-color: #ffffff
		}

		ul {
		margin: 0;
		padding: 0;
		list-style: none;
		}


		h2, h3, a {
		color: white;
		font-weight: normal;
		}

		a {
		text-decoration: none;
		}
		
		a svg #help { 
		  transition: 350ms;
		  transition-timing-function: ease-in-out;
		  -webkit-transition: 350ms;
		  -webkit-transition-timing-function: ease-in-out;
		}

		.dropbtn {
			background-color: #333333;
			color: white;
			border: none;
			cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
			background-color: #333333;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333333;
			min-width: 300px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;;
		}
		
		.dropdown-content a {
		  float: none;
		  color: white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #ddd}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		.show {display:block;}		

		.logo {
		margin: 0;
		font-size: 20px;
		letter-spacing: 0.3px;
		text-transform: uppercase;
		}

		.main-nav {
		margin-top: 0px;
		font-size: 15px;
		letter-spacing: 0.4px;
		}
		
		
		.logo a, .main-nav a {
		padding: 10px 15px;
		text-align: center;
		display: block;
		}


		.main-nav a:hover {
		color: #fca311;
		transition: 350ms;
		transition-timing-function: ease-in-out;
			-webkit-transition: 350ms;
			-webkit-transition-timing-function: ease-in-out;
		}


		.active {
		color: #fca311;
		}

		.inactive {
		color: white;
		}


		.header {
		padding-top: .5em;
		padding-bottom: .5em;
		padding-left: 40px;
		padding-right: 30px;
		border: none;
		max-width: 1300px;
		margin: auto;
		background-color: #333333
		}
		
		.tableauPlaceholder {
			margin: 0 auto;
		} 
		
		.script {
		display: inline-block;
		text-align: center;
		}

/* ================================= 
  Media Queries
==================================== */

		@media (min-width: 730px) {
		.header,
		.main-nav,
		.toggle {
		display: flex;
		}
			
		.header {
		flex-direction: column;
		align-items: center;
				
		.header {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
		}
		}

		}

		@media (min-width: 1025px) {
		.header {
		flex-direction: row;
		justify-content: space-between;
		}

		}

		</style>

</head>

<!-- from tableau - the standard location where the javascript reside is :  <script src="https://YOUR-SERVER/javascripts/api/tableau-version.min.js"></script> -->

<script type = "text/javascript"
src = "https://tableaussi-uat.cibcwm.com/javascripts/api/tableau-2.min.js"></script> 
<!--<script type = "text/javascript" src = "myTestScript.js"></script>-->
<script type = "text/javascript" src = "https://teams.cibc.com/sites/gtrm/Partner%20Zone/Tableau%20Reporting/KYB/Archive/KYB.js"></script>

<script type="text/javascript">
	if(navigator.appName.indexOf("Internet Explorer")!=-1 || navigator.userAgent.match(/Trident.*rv[ :]*11\./))
	{
	   //This user uses Internet Explorer
	   window.location.replace ("file://teams.cibc.com/sites/gtrm/Partner%20Zone/Tableau%20Reporting/KYB/KYB_IE.html");
	}
</script>



<body>	

	<header class="header">
		<h1 class="logo"><a id="link_Op" title = "Home" href="#" onclick="DashLoad('Home')">KYB - BCRM</a></h1>

    	     
     <ul id="menuLinks" class="main-nav" >
		<li><a  id="link_OpLoss" title = "OpLoss" href="#" onclick="DashLoad('OpLoss',this.id)">OpLoss</a></li>
		<li><a  id="link_Cash" title = "Cash" href="#" onclick="DashLoad('Cash',this.id)">Cash</a></li>
		<li><a  id="link_Fates" title = "Fates" href="#" onclick="DashLoad('Fates',this.id)">Fates</a></li>
		<li><a  id="link_OICC" title = "OICC" href="#" onclick="DashLoad('OICC',this.id)">OICC</a></li>
		<li><a id="link_AML" title = "AML" href="#" onclick="DashLoad('AML',this.id)">AML</a></li>
		<li><a  id="link_IIROC" title = "IIROC" href="#" onclick="DashLoad('IIROC',this.id)">IIROC</a></li>
		<li><a  id="link_SC" title = "Service Commitment" href="#" onclick="DashLoad('SC',this.id)">SC</a></li>
		<a>|</a>
		<li><a  id="link_LDD" title = "LDD" href="#" onclick="DashLoad('LDD',this.id)">LDD</a></li>
		<li><div class="dropdown">
			<a onclick="myFunction1()" class="dropbtn">SM</a>
				  <div id="myDropdown1" class="dropdown-content">
					<a href="#" onclick="DashLoad('BCSM1')">BC - Review Outcomes</a>
					<a href="#" onclick="DashLoad('BCSM2')">BC - Final Employee Actions</a>				
				  </div>
				</div>
					</li>
		<li><div class="dropdown">
			<a onclick="myFunction2()" class="dropbtn">Duties</a>
				  <div id="myDropdown2" class="dropdown-content">
					<a href="#" onclick="DashLoad('DTS1')">Duty Testing Summary - Risk View</a>
					<a href="#" onclick="DashLoad('DTS2')">Duty Testing Summary - RD View</a>
					<a href="#" onclick="DashLoad('DTS3')">Duty Testing Summary - Duty Adherence</a>
					<a href="#" onclick="DashLoad('CR')">Duty Testing Criteria Results</a>
					<a href="#" onclick="DashLoad('CTI')">Centralized Testing Insights</a>				
				  </div>
				</div>
					</li>
		<a>|</a>
		<li><div class="dropdown">
			<a onclick="myFunction3()" class="dropbtn">Guides</a>
				  <div id="myDropdown3" class="dropdown-content">
					<a href="#" onclick="DashLoad('UGBCRM')">BCRM User Guide</a>
					<a href="#" onclick="DashLoad('KYB')">KYB Start Guide</a>			
				  </div>
				</div>
					</li>
     	<li><a href="mailto:DLRIM-AnalyticsandInsights@cibc.com" title="Questions?" target="_blank" ><svg version="1.1" xmlns="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 -25 100 100" enable-background="new 0 0 30 30" xml:space="preserve">
	 
	 	<path id="help" fill="#ffffff" d="M84.1,19.1a8,8,0,0,0-2.5-1.6V12.7a5.14,5.14,0,0,0-5.1-5.2H40.9L36.1,3.1A4.14,4.14,0,0,0,33.4,2H10.5A5.08,5.08,0,0,0,5.4,7.2V17.3A13.09,13.09,0,0,0,3,19a5.86,5.86,0,0,0-1.7,4.4L3.1,66.7a6.24,6.24,0,0,0,6.2,5.9H77.9a6.24,6.24,0,0,0,6.2-5.9l1.8-43.3A6.33,6.33,0,0,0,84.1,19.1Zm-74.7-2V7.3a1.2,1.2,0,0,1,1.1-1.2H33.2l5.4,4.8a2.54,2.54,0,0,0,1.3.5H76.4a1.2,1.2,0,0,1,1.1,1.2v4.5ZM77.9,68.7H9.2a2,2,0,0,1-2.1-2L5.3,23.4a2.45,2.45,0,0,1,.6-1.6,2.11,2.11,0,0,1,1.7-.6H79.7a3.49,3.49,0,0,1,1.7.6,2,2,0,0,1,.6,1.5L80,66.6A2.18,2.18,0,0,1,77.9,68.7Z" transform="translate(-1.29 -2)" stroke="white" stroke-width="3"/></svg></svg></a></li>
     </ul>

	</header>  

</body>

</html>