<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tableau Reporting</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type ="text/javascript" src = "https://tableaussi-prod.cibcwm.com/javascripts/api/tableau-2.min.js" ></script>
</head>


<body>
<div class="sidebar">
  <div id="sidebar-header">
      <h3>KYB-BCRM</h3>
  </div>
  <ul id="sidebar-list">
    <li><a id="link_Home" class="link active" title="Home" href="#" onclick="DashLoad('Home')"><i class="fas fa-home"></i></a></li>
    <li><a id="link_AML" class="link" title="AML" href="#" onclick="DashLoad('AML')"></a></li>
    <li><a id="link_Cash" class="link" title="Cash" href="#" onclick="DashLoad('Cash')"></a></li>
    <li>
      <a id="drop_Client"></a>
      <ul>
        <li><a href="#" id="link_SC" onclick="DashLoad('SC')"></a></li>
        <li><a href="#" id="link_CR_Summary" onclick="DashLoad('CR_Summary')"></a></li>
        <li><a href="#" id="link_CR_TXN" onclick="DashLoad('CR_TXN')"></a></li>
      </ul>
    </li>
    <li><a id="link_Fates" class="link" title="Fates" href="#" onclick="DashLoad('Fates')"></a></li>
    <li><a id="link_IIROC" class="link" title="IIROC" href="#" onclick="DashLoad('IIROC')"></a></li>
    <li><a id="link_MFDA" class="link" title="MFDA" href="#" onclick="DashLoad('MFDA')"></a></li>
    <li><a id="link_OICC" class="link" title="OICC" href="#" onclick="DashLoad('OICC')"></a></li>
    <li><a id="link_OpLoss" class="link" title="OpLoss" href="#" onclick="DashLoad('OpLoss')"></a></li>
    <li><a id="link_SM" class="link" title="Sales Monitoring" href="#" onclick="DashLoad('SMNew')"></a></li>
    <li>
      <a id="drop_Duties"></a>
      <ul>
        <li><a href="#" id="link_DTS3" onclick="DashLoad('DTS3')"></a></li>
        <li><a href="#" id="link_DTS1" onclick="DashLoad('DTS1')"></a></li>
        <li><a href="#" id="link_DTS2" onclick="DashLoad('DTS2')"></a></li>
        <li><a href="#" id="link_CR" onclick="DashLoad('CR')"></a></li>
        <li><a href="#" id="link_CTI" onclick="DashLoad('CTI')"></a></li>
      </ul>
    </li>
    <li>
      <a id="drop_LDD" class="dropbtn"></a>
      <ul>
        <li><a href="#" id="link_LDD" onclick="DashLoad('LDD')">Lending Due Diligence</a></li>
        <li><a href="#" id="link_LDD_New" onclick="DashLoad('LDD_New')">Lending Due Diligence (New)</a></li>
        <li><a href="#" id="link_LDD_RQ" onclick="DashLoad('LDD_RQ')">LDD Random Queue</a></li>
      </ul>
    </li>
    <li><a id="link_SA" class="link" title="Suspense Accounts" href="#" onclick="DashLoad('SA')">SA</a></li>
    <li>
        <a><i class="fas fa-info"></i></a>
        <ul>
          <li><a href="#" id="link_KYB" onclick="DashLoad('KYB')">KYB Start Guide</a></li>
          <li>
            <a id="drop_BCRM_UG">BCRM User Guide<i class="fas fa-angle-right"></i></a>
            <ul>
              <li><a href="#" id="link_UGBCRM" onclick="DashLoad('UGBCRM')"></a></li>
              <li><a href="#" id="link_UGMRCB" onclick="DashLoad('UGMRCB')"></a></li>
            </ul>
          </li>
          <li>
            <a id= "link_ERPM_UG"><i class="fas fa-angle-right"></i></a>
            <ul>
              <li><a href="#" id="link_UGERPM" onclick="DashLoad('UGERPM')"></a></li>
              <li><a href="#" id="link_UGMRRE" onclick="DashLoad('UGMRRE')"></a></li>
            </ul>
          </li>
          <li><a href="#" class="link" id="link_WhatsNew" onclick="DashLoad('WhatsNew')"></a></li>
          <li><a href="#" class="link" id="link_TimelineSLA" onclick="DashLoad('TimelineSLA')"></a></li>
        </ul>
    </li>
                
    <li>
        <a><i class="fas fa-question"></i></a>
        <ul>
          <li><a id="link_GetAccess" href="https://cibc.service-now.com/" title="Get Access" target="_blank" ></a></li>
          <li><a id="link_ContactUs" href="mailto:diane.sicsic@cibc.com;nathan.lam@cibc.com" title="Contact Us" target="_blank"></a></li>
        </ul>
    </li>
</div>

<div class="topbar">
  <button class="hamburger hamburger--collapse" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <!-- <span id="search"> -->
      <!-- <input type="text" placeholder="Search.."> -->
      <!-- <button id="searchButton"></button> -->
  <!-- </span> -->
  <div id="title">
    <h3 id="title-text"></h3>
  </div>
  <div id="home-button-including-logo" onclick="DashLoad('Home')">
      <img id="cibc-logo" src="static_files/CIBC_LOGO.png">
      <h3>KYB<br>BCRM</h3>
  </div>
  <!-- <button id="resButton" onclick="vizResize(50,0,true)"></button> -->
  <button class="minimal" id="filterButton" onclick="toggleFilters()"></button>
  <button class="minimal" id="langButton" onclick="toggleLang()"></button>
</div>

<div id="filter-panel">
  <div id="filter-header">
    <h3 id="filter-title">Filters</h3>
    <button class="minimal" id="clearAllButton" onclick="clearFilters()"></button>
  </div>
  <div id="filter-list">
    <div class="filter" id="addFilter">
      <button id="addFilterButton" class="roundButtonInvisible" onclick="addFilter()" disabled><i class="fas fa-plus-circle"></i></button>
      <span id="newFilterLabel">New Filter</span>
      <select id="newFilterSelect" onchange="enableAddFilterButton()">
        <option disabled selected value>-- Select Filter --</option>
      </select>
    </div>
  </div>
  <div id="filter-footer">
    <button id="applyFiltersButton" onclick="refreshDashboard()">Apply Filters</button>
  </div>
</div>

<div id="myViz"></div>

</body>
</html> 
