@import "hamburgers/hamburger-settings.scss";
@import "hamburgers/hamburgers.scss";
@import "fontawesome/fontawesome.scss";
@import "fontawesome/solid.scss";
@import "fontawesome/brands.scss";
@import "fontawesome/triangle.scss";
@import "colors.scss";

@mixin no-select{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #EDF1F6;
  width:100%;
}

$topHeight: 70px; // If you change this, remember to change the topbarHeight variable in JS as well!
$burgerWidth: 18px;
$sideWidth: 20vw;
$activeBorderWidth: 5px;
$darkFactor: 0%;
$scrollWidth: 12px;

.topbar{
  height: $topHeight;
  background-color: $topBg;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  color: $whiteText;
  highlight: none;
  padding-left: 6px;

  *{
    @include no-select;
  }

  button.hamburger{
    outline: none;
    margin-bottom: 4px;
    margin-left: 6px;
  }

  #search{
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;

    input[type=text]{
      background: #f3f3f3 none repeat scroll 0 0;
      border: medium none;
      border-radius: 30px;
      box-shadow: none;
      font-size: 14px;
      padding: 5px 5px;//top+bottom right+left
    }

    button#searchButton{
      display:none;
      // &:after{
        // @extend %fa-icon;
        // @extend .fas;
        // content: fa-content($fa-var-search);
      // }
    }
  }

  div#title{
    display:flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content:center;
    align-items:center;
    padding:0;
    margin-right:40px;
    margin-left:40px;

    h3#title-text{
      display:block;
      font:{
        size: 22px;
        family: 'Segoe UI', sans-serif;
      }
      text-align: justify;
      margin:0;
      padding:0;
      line-height:100%;
    }
  }

  div#home-button-including-logo{
    $logoMargin: 5px; // for top and bottom
    display:flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content:center;
    align-items:center;
    padding:0;
    margin-right:auto;
    cursor: pointer;

    img#cibc-logo{ // 300 * 274
      display: block;
      height: ($topHeight - 2 * $logoMargin);
      width: (300/274*($topHeight - 2*$logoMargin));
      margin-right:5px;
    }
    h1,h2,h3,h4{
      display:block;
      font:{
        size: 15px;
        family: 'Segoe UI', sans-serif;
      }
      text-align: justify;
      margin:0;
      padding:0;
      line-height:100%;
    }
  }

  button.minimal{
    display: inline-block;
    cursor:pointer;
    margin: auto 0;
    margin-right: 20px;
    padding: 7px 10px;
    background-color: $topBg; /* Green */
    border: none;
    border-radius: 30px;
    color: $grayText;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    outline: none;

    &:hover{
      // background-color: $topHoverBg;
      color: $whiteText;
    }
  }
}

.sidebar{
  height: 100%;
  width: 0px;
  // width: $sideWidth;
  // display: none;
  background-color: $sideBg;
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidebar */

  *{
    @include no-select;
  }


  #sidebar-header{
    color: $whiteText;
    text:{
      align: center;
    }
    // border-top: 1px solid $sideButtonBorder;
    height: $topHeight - 1px; // to account for 1 px border
    display: flex; // set as flex container
    justify-content: center;
    flex-flow: row nowrap;
    align-items: center;
    
    h3{
      padding: 0;
      margin: 0;
    }
  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color: $grayText;
    a{
      // border-top: 1px solid $sideButtonBorder;
      display:block;
      // top right bottom left
      padding: 6px 8px 6px 10px;
      text-decoration:none;
      &:hover{
        color: $whiteText;
      }
      display:flex;
      justify-content: flex-start;
      align-items: center;
      border-left: $activeBorderWidth solid transparent;
      &.closed{
        &:after{
          @extend %fa-icon;
          @extend .fas;
          content: fa-content($fa-var-caret-right);
          font-size: 15px;
          // top right bottom left
          padding: 0;
          margin-left: auto;
          z-index: 1000;
        }
      }
      &.open{
        &:after{
          @extend %fa-icon;
          @extend .fas;
          content: fa-content($fa-var-caret-down);
          font-size: 15px;
          // top right bottom left
          padding: 0;
          margin-left: auto;
          z-index: 1000;
        }
      }
      &.active{
        border-left: $activeBorderWidth solid $cibcRed;

      }
    }

    li{
      cursor:pointer;
      ul{
        display: none;
      }
      ul.open{
        display: block;
      }
    }
  }
  $i: 0;
  @while $i < 5 {
    a.d#{$i}{
      background-color: $sideBg;
      color:$grayText;
      padding-left: $i * 10px+10px;
      &:hover{
        color: $whiteText;
        &.closed, &.link{
          //background-color: darken($bg, $darkFactor);
        }
      }
      &.active{
        //background-color: darken($bg, $darkFactor);
        color: $whiteText;
      }
    }
    $i: $i + 1;
  }
}

div#myViz{
  position: relative;
}

div#filter-panel{
  display: none;
  &.open{
    display:flex;
  }
  flex-flow: column;
  //min-width: 330px;
  position: absolute;
  top: $topHeight;
  right: 0;
  background-color: $whiteSmoke;
  z-index:2000;
  border: $filterPanelBorder;

  $filterLabelWidth: 150px;
  $filterFontSize: 15px;
  $filterMargin: 8px;

  div#filter-header{
    display:flex;
    flex-flow: row nowrap;
    border-bottom: $filterBorder;
    padding: $filterMargin*2;
    *{
      padding: 0;
      margin: 0;
    }
    h3{
      display:block;
      font:{
        size: 19px;
        // family: 'Segoe UI', sans-serif;
      }
    }
    button#clearAllButton{
      border: none;
      background-color: $whiteSmoke;
      cursor: pointer;
      color: blue;
      margin-left: auto;
      font-size: $filterFontSize;
      &:hover{
        text-decoration: underline;
      }
    }
  }

  div#filter-list{
    display:flex;
    flex-flow: column nowrap;
    padding: $filterMargin;
    div.filter{
      display: flex;
      flex-flow: row nowrap;
      margin: $filterMargin 0;

      > *{
        margin: 0 $filterMargin;
      }
      *{
        font-size: $filterFontSize;
      }
      
      &#addFilter{
        order: 1;
      }

      button{ // x and + icons
        background-color: transparent;
        border: none;
        padding: 0px;
        width: $filterFontSize;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        position: relative;
        top: 0px;
        cursor: pointer;
        border-radius: 50%;
        color: red;
        
        &#addFilterButton{
          color:blue; // + icon
        }

        i{
          font-size: $filterFontSize*1.1;
          &:hover{
            transform: scale(1.2);
            transition: all .2s ease-in-out;
          }
        }
      }

      input, select, span{
        border: $filterBorder;
        padding: 0.3em 0.5em;
      }

      input, select{
        //top-left top-right bot-right bot-left;
        border-radius: 0 2px 2px 0;
        border-left: 0;
        margin-left: 0;
        width: 190px;
      }

      span{
        @include no-select;
        width: $filterLabelWidth;
        text-align: center;
        background-color: $filterLabelBg;
        color: $filterLabelText;
        flex: 1;
        // font-weight: normal;
        //top-left top-right bot-right bot-left;
        border-radius: 2px 0 0 2px;
        margin-right:0;
      }

      div.column-container { // 2 col container
        //flex: 3 1 0;
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        div { // each col
          display: flex;
          flex-flow: column nowrap;
          justify-content: stretch;
          // *{
            // 
          // }
        }
      }
    }
  }

  #filter-footer{
    padding-bottom: $filterMargin;
    button#applyFiltersButton{
      $left: $filterMargin*4 + $filterFontSize;
      margin: 0px 0px $filterMargin $left;
      background-color: $green;
      border: none;
      color: white;
      padding: 10px 20px;
      width: $filterLabelWidth;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;

      &:hover{
        background-color: darken($green, 10%);
      }
    }
  }
}

div#myViz{
    //transform: scale(0.5);
    //zoom: 200%;
    transform-origin: 0 0;
    //color: blue;

}

::-webkit-scrollbar {
  width: $scrollWidth;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

